{
    "$schema": "https://biomejs.dev/schemas/latest/schema.json",

    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },

    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/dist",
            "!**/.next",
            "!**/coverage",
            "!**/node_modules",
            "!**/.turbo",
            "!**/out"
        ]
    },

    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            [":BUN:", ":NODE:"],
                            ":BLANK_LINE:",
                            ["@towers/shared/**"],
                            ":BLANK_LINE:",
                            "@/**",
                            ":BLANK_LINE:",
                            ":PACKAGE:",
                            ":BLANK_LINE:",
                            ":PATH:"
                        ]
                    }
                },
                "useSortedAttributes": "off",
                "noDuplicateClasses": "on"
            }
        }
    },

    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },

    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off",
                "useImportType": "off"
            },
            "a11y": {
                "noStaticElementInteractions": "off",
                "useKeyWithClickEvents": "off"
            }
        }
    },

    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always"
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },

    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },

    "json": {
        "formatter": {
            "enabled": true
        }
    }
}
