{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolvePackageJsonExports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "noFallthroughCasesInSwitch": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "paths": {
            "@/*": ["./src/*"]
        },
        "noEmit": false,
        "preserveWatchOutput": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist", "node_modules", "test", "**/*.spec.ts"],
    "references": [
        {
            "path": "../../packages/shared/tsconfig.json"
        }
    ]
}
